<?xml version="1.0" encoding="UTF-8"?>
<nca ver="1.0.0">
  <treatLabelsAsNumbers>true</treatLabelsAsNumbers>
  <registered_names>
    <operator name="a" alias="FERMION_ANIHILATION"/>
    <operator name="b" alias="FERMION_CREATION"/>
    <operator name="c" alias="BOSON_ANIHILATION"/>
    <operator name="d" alias="BOSON_CREATION"/>
    <delta name="delta" alias="DELTA"/>
    <sum name="\SUM" alias="SUM SEQUENCE"/>
  </registered_names>
	<!-- - - - - - - - - - - - - - - - - - -->
	<!-- - - - - - - - - - - - - - - - - - -->
	<!--               RULES               -->
	<!-- - - - - - - - - - - - - - - - - - -->
	<!-- - - - - - - - - - - - - - - - - - -->
  <rules>
	<!-- - - - - - - - - - - - - - - - - - - -->
	<!--           Universal rules           -->
	<!-- - - - - - - - - - - - - - - - - - - -->
    <rule pattern="i i" replacement="-1"/>
    <rule pattern="a_%1 a_%1" replacement="0"/>
    <rule pattern="b_%1 b_%1" replacement="0"/>
	<!-- - - - - - - - - - - - - - - - - - - -->
	<!--  Rules for single-labeled operators -->
	<!-- - - - - - - - - - - - - - - - - - - -->
    <rule pattern="a_%1 b_%2" replacement="delta(%1,%2) - b_%2 a_%1">
      <condition type="=">
        <arg>%1.size</arg>
        <arg>1</arg>
      </condition>
      <condition type="=">
        <arg>%2.size</arg>
        <arg>1</arg>
      </condition>
    </rule>
    <rule pattern="a_%1 c_%2" replacement="c_%2 a_%1">
      <condition type="=">
        <arg>%1.size</arg>
        <arg>1</arg>
      </condition>
      <condition type="=">
        <arg>%2.size</arg>
        <arg>1</arg>
      </condition>
    </rule>
    <rule pattern="a_%1 d_%2" replacement="d_%2 a_%1">
      <condition type="=">
        <arg>%1.size</arg>
        <arg>1</arg>
      </condition>
      <condition type="=">
        <arg>%2.size</arg>
        <arg>1</arg>
      </condition>
    </rule>
    <rule pattern="b_%1 c_%2" replacement="c_%2 b_%1">
      <condition type="=">
        <arg>%1.size</arg>
        <arg>1</arg>
      </condition>
      <condition type="=">
        <arg>%2.size</arg>
        <arg>1</arg>
      </condition>
    </rule>
    <rule pattern="b_%1 d_%2" replacement="d_%2 b_%1">
      <condition type="=">
        <arg>%1.size</arg>
        <arg>1</arg>
      </condition>
      <condition type="=">
        <arg>%2.size</arg>
        <arg>1</arg>
      </condition>
    </rule>
    <rule pattern="c_%1 d_%2" replacement="delta(%1,%2) + d_%2 c_%1">
      <condition type="=">
        <arg>%1.size</arg>
        <arg>1</arg>
      </condition>
      <condition type="=">
        <arg>%2.size</arg>
        <arg>1</arg>
      </condition>
    </rule>
    <rule pattern="a_%1 a_%2" replacement="-a_%2 a_%1">
      <condition type="=">
        <arg>%1.size</arg>
        <arg>1</arg>
      </condition>
      <condition type="=">
        <arg>%2.size</arg>
        <arg>1</arg>
      </condition>
      <condition type=">">
        <arg>%1</arg>
        <arg>%2</arg>
      </condition>
    </rule>
    <rule pattern="b_%2 b_%1" replacement="-b_%1 b_%2">
      <condition type="=">
        <arg>%1.size</arg>
        <arg>1</arg>
      </condition>
      <condition type="=">
        <arg>%2.size</arg>
        <arg>1</arg>
      </condition>
      <condition type=">">
        <arg>%1</arg>
        <arg>%2</arg>
      </condition>
    </rule>
    <rule pattern="c_%1 c_%2" replacement="c_%2 c_%1">
      <condition type="=">
        <arg>%1.size</arg>
        <arg>1</arg>
      </condition>
      <condition type="=">
        <arg>%2.size</arg>
        <arg>1</arg>
      </condition>
      <condition type=">">
        <arg>%1</arg>
        <arg>%2</arg>
      </condition>
    </rule>
    <rule pattern="d_%2 d_%1" replacement="d_%1 d_%2">
      <condition type="=">
        <arg>%1.size</arg>
        <arg>1</arg>
      </condition>
      <condition type="=">
        <arg>%2.size</arg>
        <arg>1</arg>
      </condition>
      <condition type=">">
        <arg>%1</arg>
        <arg>%2</arg>
      </condition>
    </rule>
	<!-- - - - - - - - - - - - - - - - - - - -->
	<!--  Rules for double-labeled operators -->
	<!-- - - - - - - - - - - - - - - - - - - -->
	  <!--       Order between types     -->
    <rule pattern="a_%1 b_%2" replacement="delta(%1.1,%2.1) delta(%1.2,%2.2) - b_%2 a_%1"/>
      <condition type="=">
        <arg>%1.size</arg>
        <arg>2</arg>
      </condition>
      <condition type="=">
        <arg>%2.size</arg>
        <arg>2</arg>
      </condition>
    <rule pattern="a_%1 c_%2" replacement="c_%2 a_%1">
      <condition type="=">
        <arg>%1.size</arg>
        <arg>2</arg>
      </condition>
      <condition type="=">
        <arg>%2.size</arg>
        <arg>2</arg>
      </condition>
    </rule>
    <rule pattern="a_%1 d_%2" replacement="d_%2 a_%1">
      <condition type="=">
        <arg>%1.size</arg>
        <arg>2</arg>
      </condition>
      <condition type="=">
        <arg>%2.size</arg>
        <arg>2</arg>
      </condition>
    </rule>
    <rule pattern="b_%1 c_%2" replacement="c_%2 b_%1">
      <condition type="=">
        <arg>%1.size</arg>
        <arg>2</arg>
      </condition>
      <condition type="=">
        <arg>%2.size</arg>
        <arg>2</arg>
      </condition>
    </rule>
    <rule pattern="b_%1 d_%2" replacement="d_%2 b_%1">
      <condition type="=">
        <arg>%1.size</arg>
        <arg>2</arg>
      </condition>
      <condition type="=">
        <arg>%2.size</arg>
        <arg>2</arg>
      </condition>
    </rule>
    <rule pattern="c_%1 d_%2" replacement="delta(%1.1,%2.1) delta(%1.2,%2.2) + d_%2 c_%1">
      <condition type="=">
        <arg>%1.size</arg>
        <arg>2</arg>
      </condition>
      <condition type="=">
        <arg>%2.size</arg>
        <arg>2</arg>
      </condition>
    </rule>
	<!--    Order inside type     -->
    <rule pattern="a_%1 a_%2" replacement="-a_%2 a_%1">
      <condition type="=">
        <arg>%1.size</arg>
        <arg>2</arg>
      </condition>
      <condition type="=">
        <arg>%2.size</arg>
        <arg>2</arg>
      </condition>
      <condition type=">">
        <arg>%1</arg>
        <arg>%2</arg>
      </condition>
    </rule>
    <rule pattern="b_%2 b_%1" replacement="-b_%1 b_%2">
      <condition type="=">
        <arg>%1.size</arg>
        <arg>2</arg>
      </condition>
      <condition type="=">
        <arg>%2.size</arg>
        <arg>2</arg>
      </condition>
      <condition type=">">
        <arg>%1</arg>
        <arg>%2</arg>
      </condition>
    </rule>
    <rule pattern="c_%1 c_%2" replacement="c_%2 c_%1">
      <condition type="=">
        <arg>%1.size</arg>
        <arg>2</arg>
      </condition>
      <condition type="=">
        <arg>%2.size</arg>
        <arg>2</arg>
      </condition>
      <condition type=">">
        <arg>%1</arg>
        <arg>%2</arg>
      </condition>
    </rule>
    <rule pattern="d_%2 d_%1" replacement="d_%1 d_%2">
      <condition type="=">
        <arg>%1.size</arg>
        <arg>2</arg>
      </condition>
      <condition type="=">
        <arg>%2.size</arg>
        <arg>2</arg>
      </condition>
      <condition type=">">
        <arg>%1</arg>
        <arg>%2</arg>
      </condition>
    </rule>
	<!-- - - - - - - - - - - - - - - - - - -->
	<!--     Macros (not handled yet)      -->
	<!-- - - - - - - - - - - - - - - - - - -->
    <rule pattern="a_%1 b_%2" replacement="macro - b_%2 a_%1" macro="true">
      <condition type="=">
        <arg>%1.size</arg>
        <arg>%2.size</arg>
      </condition>
      <macro replacement="delta(%1.%i,%2.%i)" operation="sum">
        <var name="%i" min="0" max="%1.size - 1"/>
      </macro>
    </rule>
  </rules>
	<!-- - - - - - - - - - - - - - - - - - -->
	<!-- - - - - - - - - - - - - - - - - - -->
	<!--           END OF RULES            -->
	<!-- - - - - - - - - - - - - - - - - - -->
	<!-- - - - - - - - - - - - - - - - - - -->
  <!--
    Define which labels will have priority to be deleted with a delta trick.
    This will also change the order in operator and function labels.
  -->
  <labels_priorites>
    <label name="b"/>
    <label name="a"/>
  </labels_priorites>  
  <dependencies>
    <groups>
      <group name="real">
        <label name="i"/>
        <label name="j"/>
        <label name="k"/>
        <subgroups>
          <subgroup name="rational"/>          
        </subgroups>
      </group>
      <group name="rational">
        <label name="l"/>
        <label name="m"/>
        <label name="n"/>
        <subgroups>
          <subgroup name="integer"/>
          <subgroup name="rational_positive"/>
        </subgroups>
      </group>
      <group name="integer"/>
      <group name="rational_positive"/>
    </groups>
    <dependency type="!=">
      <arg>variableX</arg>
      <arg>variableY</arg>
    </dependency>
    <dependency type="!=">
      <arg group="group1"/>
      <arg group="group2"/>
    </dependency>
  </dependencies>
</nca>
